# BlazorOrderApp

./: .editorconfig  BlazorOrderApp.sln  README.md
BlazorOrderApp/: BlazorOrderApp.csproj  BlazorOrderApp.sln  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json  解説.md
BlazorOrderApp/App_Data/: database.db
BlazorOrderApp/Components/: App.razor  RedirectToLogin.razor  _Imports.razor
BlazorOrderApp/Components/Commons/: FocusNavigableComponent.cs  InitialFocusComponent.cs  SuggestTextBox.razor
BlazorOrderApp/Components/Layout/: ErrorDisplay.razor  MainLayout.razor  MainLayout.razor.css  NavMenu.razor  NavMenu.razor.css
BlazorOrderApp/Components/Pages/: CustomerEdit.razor  Customers.razor  Index.razor  OrderEdit.razor  Orders.razor  ProductEdit.razor  Products.razor
BlazorOrderApp/Components/Pages/Customers/: CustomerEdit.razor  Customers.razor
BlazorOrderApp/Components/Pages/Dashboard/: Dashboard.razor
BlazorOrderApp/Components/Pages/Login/: Login.razor  Logout.razor
BlazorOrderApp/Components/Pages/Orders/: OrderEdit.razor  Orders.razor
BlazorOrderApp/Components/Pages/Products/: ProductEdit.razor  Products.razor
BlazorOrderApp/Data/: database.db
BlazorOrderApp/Models/: CustomerModel.cs  OrderAnalysisModels.cs  OrderModel.cs  ProductModel.cs  受注Model.cs  商品Model.cs  得意先Model.cs
BlazorOrderApp/Pages/: Login.cshtml  Login.cshtml.cs  Logout.cshtml  Logout.cshtml.cs
BlazorOrderApp/Pages/Shared/: _EmptyLayout.cshtml  _EmptyLayout.cshtml.cs
BlazorOrderApp/Properties/: launchSettings.json
BlazorOrderApp/Repositories/: CustomerRepository.cs  OrderAnalysisRepository.cs  OrderRepository.cs  ProductRepository.cs  受注Repository.cs  商品Repository.cs  得意先Repository.cs
BlazorOrderApp/Repositories/Common/: RepositoryBase.cs
BlazorOrderApp/Services/: CookieRevalidatingAuthStateProvider.cs  DependencyInjection.cs  IdleTimeoutOptions.cs  MyAuthenticationService.cs  UserActivityService.cs
BlazorOrderApp/wwwroot/: app.css  focusByTabOrder.js  timeout.js
(+2 files in other folders)
